server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/tp_chat
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
#dialect hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
#affichage des requetes
spring.jpa.show-sql=false
spring.jpa.properties.format_sql=false